#!/bin/bash
#----------------------------
# Testing spamassassin nospam
#----------------------------
set -e

if python `dirname $0`/get_spam_points.py `dirname $0`/../../sample-spam.txt 2>&1; then
    echo "OK"
    exit 0
else
    echo "ERROR: POINTS SHOULD BE HIGHER THAN ZERO"
    exit 1
fi
